WpfTimeTableActiveX/WpfTimeTableActiveX/MainWindowbak.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimeTableActiveX"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="WpfTimeTableActiveX.MainWindow"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Initialized="Window_Initialized">
    <Grid Background="#FF262E3C">
        <xcad:AnchorablePaneTabPanel Margin="48.5,9.333,0,10.667" HorizontalAlignment="Left" Width="400">
            <xcad:AnchorablePaneTabPanel.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </xcad:AnchorablePaneTabPanel.OpacityMask>
            <xcad:AnchorablePaneTabPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </xcad:AnchorablePaneTabPanel.Background>
            <Rectangle Height="62.996" Margin="10,0,-390,10" VerticalAlignment="Bottom" Stroke="#FFF3F3F6"/>
            <DataGrid x:Name="dataGrid_timetable" Margin="10,0,-390,101.663" Height="444.337" VerticalAlignment="Bottom" ToolTip="时间表"/>
            <Button x:Name="button_timetable_new" Content="新建时间表" VerticalAlignment="Bottom" Margin="0,0,-98.343,45.426" Click="button_timetable_new_Click" HorizontalAlignment="Right" Width="64"/>
            <Button x:Name="button_timetable_edit" Content="修改时间表" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="152.01,0,-152.01,45.426" RenderTransformOrigin="1.173,0.364"/>
            <Button x:Name="button_timetable_del" Content="删除时间表" VerticalAlignment="Bottom" Margin="211.674,0,-211.674,45.426" RenderTransformOrigin="1.173,0.364"/>
            <xctk:MaterialRadioButton x:Name="materialRadioButton_timetable_active" Content="激活" Margin="-104.657,0,0,13.33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
            <xctk:MaterialRadioButton x:Name="materialRadioButton_timetable_inactive" Content="禁止" Margin="0,0,-88.01,13.33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Label x:Name="label" Content="时间表配置区" Height="23.667" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-131.657,0,0,72.996" Width="91"/>
            <Label x:Name="label_Copy" Content="时间表概览" Height="23.667" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-131.657,5.333,0,0" Width="91" RenderTransformOrigin="1.236,0.62"/>
        </xcad:AnchorablePaneTabPanel>
        <xcad:AnchorablePaneTabPanel Margin="0,9.333,62.5,10.667" HorizontalAlignment="Right" Width="400">
            <xcad:AnchorablePaneTabPanel.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </xcad:AnchorablePaneTabPanel.OpacityMask>
            <xcad:AnchorablePaneTabPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </xcad:AnchorablePaneTabPanel.Background>
            <Rectangle Height="62.996" Margin="10,0,-390,10" VerticalAlignment="Bottom" Stroke="#FFF3F3F6"/>
            <DataGrid x:Name="dataGrid_modetable" Margin="10,0,-390,101.663" Height="443.167" VerticalAlignment="Bottom" ToolTip="时间表"/>
            <Button x:Name="button_modetable_new" Content="新建" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="45.008,0,-45.008,45.426" RenderTransformOrigin="1.433,0.433"/>
            <Button x:Name="button_modetable_edit" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="92.677,0,-92.677,45.426" RenderTransformOrigin="1.173,0.364"/>
            <Button x:Name="button_modetable_del" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="132.008,0,-132.008,45.426" RenderTransformOrigin="1.173,0.364"/>
            <Label x:Name="label1" Content="模式配置区" Height="23.667" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-215,0,0,72.996" Width="91"/>
            <Label x:Name="label1_Copy" Content="详细信息" Height="23.667" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-215,6.503,0,0" Width="91"/>
        </xcad:AnchorablePaneTabPanel>
    </Grid>
</Window>
