WpfTimeTableActiveX/WpfTimeTableActiveX/Window1.xaml

<Window x:Class="WpfTools.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTools"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Only some Tiles in a WrapPanel" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">

            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
